# Chargebee_AndroidSQTest

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: ci.yml  ci_check.yml
app/: build.gradle
app/src/main/java/com/chargebee/example/: BaseActivity.java  ExampleApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chargebee/example/adapter/: ItemsAdapter.java
app/src/main/java/com/chargebee/example/billing/: BillingActivity.java
app/src/main/java/com/chargebee/example/items/: ItemActivity.kt  ItemsActivity.kt
app/src/main/java/com/chargebee/example/plan/: PlanInJavaActivity.java  PlansActivity.kt
chargebee/: build.gradle
chargebee/src/main/java/com/chargebee/android/: Chargebee.kt  ChargebeeError.kt
chargebee/src/main/java/com/chargebee/android/billingservice/: CBPurchase.kt
chargebee/src/main/java/com/chargebee/android/exceptions/: CBProductIDResult.kt
chargebee/src/main/java/com/chargebee/android/models/: MerchantPaymentConfig.kt  Plan.kt  SubscriptionDetail.kt
chargebee/src/main/java/com/chargebee/android/network/: CBAuthentication.kt
chargebee/src/main/java/com/chargebee/android/repository/: PlanRepository.kt
chargebee/src/main/java/com/chargebee/android/resources/: AddonResource.kt  AuthResource.kt  ItemsResource.kt  PlanResource.kt  ReceiptResource.kt
chargebee/src/test/java/com/chargebee/android/billingservice/: BillingClientManagerTest.kt
chargebee/src/test/java/com/chargebee/android/resources/: AuthResourceTest.kt  ItemResourceTest.kt  PlanResourceTest.kt  PurchaseProductTest.kt  SubscriptionResourceTest.kt
